<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MaestriaFluentCast_Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maestria.Extensions" Version="2.1.2" />
    <PackageReference Include="Maestria.FluentCast" Version="1.0.8" />
  </ItemGroup>

</Project>
