# dotnet-playground

./: .gitignore  README.md  dotnet-playground.sln  dotnet-playground.slnx  samples.sln
CacheManager/: CacheManager-Sample.csproj  Program.cs
Command Line Args/CommandLineParser/: CommandLineParser-Sample.csproj  Program.cs
Data/EFCore-ZExtensions/: EFCore-ZExtensions-Sample.csproj  Program.cs
Data/FluentValidation/: Program.cs  README.md  Validators.cs
Data/NHibernate/: Mappings.cs  NHibernate-Sample.csproj  Pessoa.cs  PessoaMap.cs  Program.cs  README.md
DataBuilderGenerator/: DataBuilderGenerator-Sample.csproj
Docs/: Logs.md
FluentDateTime/: Program.cs
FluentValidation/: FluentValidation-Sample.csproj  Models.cs  Program.cs  README.md  Validators.cs
FlurlHttp/: FlurlHttp-Sample.csproj  MarvelModels.cs  Program.cs  README.md
Http Client/FlurlHttp/: Program.cs
Http Client/NSwagStudio/: README.md
Http Client/Refit/: MarvelModels.cs
Humanizer/: Humanizer-Sample.csproj  Program.cs
LangFeatures/: ApplicationPath.cs  DependencyInjection.cs  HostBuilder.cs  InMemoryQueue.cs  LangFeatures-Sample.csproj  Principal.cs  Program.cs  Startup.cs  StreamForEach.cs  codeanalysis.ruleset
Language Features/: ApplicationPath.cs  Exceptions.cs  InMemoryQueue.cs  LanguageFeatures-Sample.csproj  MyHostedService.cs  Principal.cs  Startup.cs  Tuplas.cs
Language Features/Immutable/: PessoaModel.cs  Tests.cs
Liquid/: Liquid-Sample.csproj  relatorio.liquid
Log4Net/: Log4Net-Sample.csproj  Program.cs
Logs/: README.md
Logs/Log4Net/: log4net.config
Logs/MicrosoftLogging/: Program.cs  Teste.cs
Logs/NLog/: Program.cs  nlog.config
Logs/NLogAsMicrosoftProxy/: NLogAsMicrosoftProxy-Sample.csproj  Program.cs  Teste.cs  nlog.config
MaestriaExtensions/: MaestriaExtensions-Sample.csproj  Program.cs
MaestriaFluentCast/: MaestriaFluentCast-Sample.csproj
MaestriaTypeProviders/: MaestriaTypeProviders-Sample.csproj  Program.cs
MicrosoftLogging/: MicrosoftLogging-Sample.csproj  Program.cs  Teste.cs
Mustache/: Program.cs  relatorio.mustache
NLog/: NLog-Sample.csproj  Program.cs  Teste.cs  nlog.config
NLogAsMicrosoftProxy/: NLogAsMicrosoftProxy-Sample.csproj  Program.cs  Teste.cs  nlog.config
NSwagStudio/: GhibliApi.nswag  README.md
Others/LangFeatures/: ApplicationPath.cs  Exceptions.cs  InMemoryQueue.cs  LangFeatures-Sample.csproj  MyBackgroundService.cs  MyHostedService.cs  Principal.cs  Program.cs  Startup.cs  Tuplas.cs
Polly/: Cenario2.cs  Polly-Sample.csproj
PrimaryConstructor/: PrimaryConstructor-Sample.csproj  Program.cs
Refit/: HttpLoggingHandler.cs  IMarvelApi.cs  Program.cs  README.md  Refit-Sample.csproj
Serilog/: ActivityIdEnricher.cs  Program.cs  Teste.cs
caching/cache-manager/: Program.cs  cache-manager-playground.csproj
command-line-interface/command-line-parser/: command-line-parser-playground.csproj
command-line-interface/command-line-utils/: Program.cs  command-line-utils-playground.csproj
data-mapper/auto-mapper/: Entities.cs  Models.cs  Program.cs  auto-mapper-playground.csproj
data-mapper/mapster/: Entities.cs  Models.cs  Program.cs  mapster-playground.csproj
data/CacheManager/: cache-manager-playground.csproj
data/FluentValidation/: fluent-validation-playground.csproj
data/Mapster/: Entities.cs  Mapster-Sample.csproj  Models.cs  Program.cs
data/nhibernate/: nhibernate-playground.csproj
databases/database-load/: Consts.cs  Program.cs  README.md  database-load-playground.csproj  database-load-playground.sln
databases/database-load/Db/: DbFactory.cs  LoadContext.cs  LoadContextDesignFactory.cs
databases/database-load/Db/Mappings/: MovimentacaoMap.cs  TransacaoConfig.cs
databases/database-load/Entities/: Movimentacao.cs  Transacao.cs
databases/database-load/Migrations/: 20250908004444_Inicio.Designer.cs  20250908004444_Inicio.cs  20250908022100_Inicio.Designer.cs  20250908022100_Inicio.cs  20250908051629_Inicio.Designer.cs  20250908051629_Inicio.cs  20250910033714_Inicio.Designer.cs  20250910033714_Inicio.cs  20250910035653_Inicio.Designer.cs  20250910035653_Inicio.cs  20250910042539_TransacaoParticionada.Designer.cs  20250910042539_TransacaoParticionada.cs  LoadContextModelSnapshot.cs
databases/database-load/Scripts/: Partitioned table.sql  Script.sql  upsert.sql
databases/database-load/UseCases/: 02_InsertWithTransactionUseCase.cs  05_BulkInsertWithCopyUseCase.cs  10_InsertOrUpdateUseCase.cs  11_UpsertUseCase.cs  12_BulkUpsertUseCase.cs  13_BulkUpsertEntityFrameworkUseCase.cs  13_BulkUpsertPartitionedTableUseCase.cs  1_InsertUseCase.cs  2_InsertWithTransactionUseCase.cs  3_BulkInsertWithMultiplesValuesUseCase.cs  3_InsertWithMultiplesValuesUseCase.cs  5_InsertWithCopyUseCase.cs  ClearDatabaseUseCase.cs  Insert.cs  InternalBulkInsertUseCase.cs  UseCaseExtensions.cs
databases/sqlite/: Program.cs  sqlite-playground.csproj  sqlite-sample.db
fluentdatetime/: Program.cs
fluentdatetime-sample/: Program.cs  fluentdatetime-sample.csproj
grpc/: README.md
grpc/basic-grpc-benchmark/: Program.cs  basic-grpc-benchmark-playground.csproj
grpc/basic-grpc-benchmark/Protos/: greet.proto
grpc/basic-grpc-client/: Program.cs  basic-grpc-client-playground.csproj
grpc/basic-grpc-client/Protos/: greet.proto
grpc/basic-grpc-server/: Program.cs  basic-grpc-server-playground.csproj
grpc/basic-grpc-server/Properties/: launchSettings.json
grpc/basic-grpc-server/Protos/: greet.proto
grpc/basic-grpc-server/Services/: GreeterService.cs
http-client/flurl-http/: MarvelModels.cs  Program.cs  README.md  flurl-http-playground.csproj
http-client/nswag-studio/: GhibliApi.nswag  GhibliApiClient.cs  Program.cs  nswag-studio-playground.csproj
http-client/refit/: HttpLoggingHandler.cs  IMarvelApi.cs  MarvelModels.cs  Program.cs  refit-playground.csproj
language-features/: MyBackgroundService.cs  Principal.cs
logs/: README.md
native/: README.md
redis/: README.md
relational-databases/: README.md
source-generator/: README.md
telemetry/: JAEGER.md  README.md  SIGNOZ.md
websocket/: README.md  websocket.sln
(+356 files in other folders)
