<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>fluentedate_sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentDateTime" Version="2.0.0" />
  </ItemGroup>
</Project>