<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PrimaryConstructor_Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimaryConstructor" Version="1.3.2" />
  </ItemGroup>

  <!-- Enable source disk file write to correct IDE's works -->
  <PropertyGroup>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/../generated/$(MSBuildProjectName)</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
