<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PrimaryConstructor_Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimaryConstructor" Version="1.3.2" />
  </ItemGroup>

  <!-- Enable source disk file write to correct IDE's works -->
  <PropertyGroup>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/generated</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- Remove files on build start to solve recreate bug message "alwaready exists" -->
  <Target Name="ExcludeGenerated" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Generated Include="generated/**/*.cs" />
      <Compile Remove="@(Generated)" />
    </ItemGroup>
    <Delete Files="@(Generated)" />
  </Target>

</Project>
