<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CacheManager_Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="2.0.0-beta-1629" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="2.0.0-beta-1629" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="2.0.0-beta-1629" />
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="2.0.0-beta-1629" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
