<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>cache_manager_playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="2.0.0" />
<!--    <PackageReference Include="CacheManager.Microsoft.Extensions.Logging" Version="1.2.0" />-->
    <PackageReference Include="CacheManager.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="2.0.0" />
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>

</Project>
