<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DataBuilderGenerator_Sample</RootNamespace>
    <!-- <Nullable>Enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DasMulli.DataBuilderGenerator" Version="2.0.0" />
    <PackageReference Include="DasMulli.DataBuilderGenerator.Attributes" Version="2.0.0" />
  </ItemGroup>

  <!-- Enable source disk file write to correct IDE's works -->
  <PropertyGroup>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/../generated/DataBuilderGenerator_Sample</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- Remove files on build start to solve recreate bug message "alwaready exists" -->
  <Target Name="ExcludeGenerated" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Generated Include="generated/**/*.cs" />
      <Compile Remove="@(Generated)" />
    </ItemGroup>
    <Delete Files="@(Generated)" />
  </Target>

</Project>
